{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"enemy","order":2,"path":"folders/Objects/enemy.yy",},
    {"name":"enviroment","order":4,"path":"folders/Objects/enviroment.yy",},
    {"name":"player","order":1,"path":"folders/Objects/player.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"nr","order":11,"path":"folders/Rooms/nr.yy",},
    {"name":"wr","order":12,"path":"folders/Rooms/wr.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemy","order":1,"path":"folders/Sprites/enemy.yy",},
    {"name":"enviroment","order":3,"path":"folders/Sprites/enviroment.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_next_nr_boss","order":12,"path":"objects/o_next_nr_boss/o_next_nr_boss.yy",},
    {"name":"o_key","order":2,"path":"objects/o_key/o_key.yy",},
    {"name":"r_nr_5","order":5,"path":"rooms/r_nr_5/r_nr_5.yy",},
    {"name":"s_first_boss","order":2,"path":"sprites/s_first_boss/s_first_boss.yy",},
    {"name":"r_wr_2_3","order":14,"path":"objects/r_wr_2_3/r_wr_2_3.yy",},
    {"name":"o_slash","order":1,"path":"objects/o_slash/o_slash.yy",},
    {"name":"r_nr_3_r_nr_6","order":9,"path":"objects/r_nr_3_r_nr_6/r_nr_3_r_nr_6.yy",},
    {"name":"r_wr_2_12","order":25,"path":"objects/r_wr_2_12/r_wr_2_12.yy",},
    {"name":"r_nr_boss","order":12,"path":"rooms/r_nr_boss/r_nr_boss.yy",},
    {"name":"r_nr_10","order":1,"path":"rooms/r_nr_10/r_nr_10.yy",},
    {"name":"r_wr_boss","order":19,"path":"rooms/r_wr_boss/r_wr_boss.yy",},
    {"name":"r_key_1","order":9,"path":"rooms/r_key_1/r_key_1.yy",},
    {"name":"r_wr_2_14","order":24,"path":"objects/r_wr_2_14/r_wr_2_14.yy",},
    {"name":"s_alert","order":1,"path":"sprites/s_alert/s_alert.yy",},
    {"name":"r_wr_6","order":5,"path":"rooms/r_wr_6/r_wr_6.yy",},
    {"name":"r_wr_18","order":17,"path":"rooms/r_wr_18/r_wr_18.yy",},
    {"name":"r_nr_7_r_nr_8","order":10,"path":"objects/r_nr_7_r_nr_8/r_nr_7_r_nr_8.yy",},
    {"name":"r_wr_9_key1","order":22,"path":"objects/r_wr_9_key1/r_wr_9_key1.yy",},
    {"name":"r_wr_10","order":10,"path":"rooms/r_wr_10/r_wr_10.yy",},
    {"name":"r_nr_2","order":2,"path":"rooms/r_nr_2/r_nr_2.yy",},
    {"name":"r_wr_17","order":16,"path":"rooms/r_wr_17/r_wr_17.yy",},
    {"name":"r_wr_7_boss","order":30,"path":"objects/r_wr_7_boss/r_wr_7_boss.yy",},
    {"name":"o_next_room","order":3,"path":"objects/o_next_room/o_next_room.yy",},
    {"name":"o_next_room2","order":7,"path":"objects/o_next_room2/o_next_room2.yy",},
    {"name":"r_wr_7","order":6,"path":"rooms/r_wr_7/r_wr_7.yy",},
    {"name":"r_nr_4","order":4,"path":"rooms/r_nr_4/r_nr_4.yy",},
    {"name":"r_nr_3","order":10,"path":"rooms/r_nr_3/r_nr_3.yy",},
    {"name":"s_key","order":2,"path":"sprites/s_key/s_key.yy",},
    {"name":"r_wr_19","order":18,"path":"rooms/r_wr_19/r_wr_19.yy",},
    {"name":"s_slash","order":1,"path":"sprites/s_slash/s_slash.yy",},
    {"name":"_nr_boss_to_wr","order":13,"path":"objects/_nr_boss_to_wr/_nr_boss_to_wr.yy",},
    {"name":"r_wr_15","order":13,"path":"rooms/r_wr_15/r_wr_15.yy",},
    {"name":"r_nr_9","order":9,"path":"rooms/r_nr_9/r_nr_9.yy",},
    {"name":"r_wr_2_4","order":15,"path":"objects/r_wr_2_4/r_wr_2_4.yy",},
    {"name":"r_wr_8_9","order":20,"path":"objects/r_wr_8_9/r_wr_8_9.yy",},
    {"name":"o_enemy_robo_path","order":2,"path":"objects/o_enemy_robo_path/o_enemy_robo_path.yy",},
    {"name":"o_spike_instances","order":1,"path":"objects/o_spike_instances/o_spike_instances.yy",},
    {"name":"credit","order":3,"path":"objects/credit/credit.yy",},
    {"name":"r_wr_2_15","order":23,"path":"objects/r_wr_2_15/r_wr_2_15.yy",},
    {"name":"r_wr_16","order":15,"path":"rooms/r_wr_16/r_wr_16.yy",},
    {"name":"r_wr_9","order":7,"path":"rooms/r_wr_9/r_wr_9.yy",},
    {"name":"r_key_2","order":12,"path":"rooms/r_key_2/r_key_2.yy",},
    {"name":"r_wr_15_10","order":27,"path":"objects/r_wr_15_10/r_wr_15_10.yy",},
    {"name":"r_wr_9_10","order":21,"path":"objects/r_wr_9_10/r_wr_9_10.yy",},
    {"name":"r_wr_4","order":3,"path":"rooms/r_wr_4/r_wr_4.yy",},
    {"name":"o_wr_main_point","order":4,"path":"objects/o_wr_main_point/o_wr_main_point.yy",},
    {"name":"r_nr_6","order":6,"path":"rooms/r_nr_6/r_nr_6.yy",},
    {"name":"r_nr_7","order":7,"path":"rooms/r_nr_7/r_nr_7.yy",},
    {"name":"r_wr_14","order":14,"path":"rooms/r_wr_14/r_wr_14.yy",},
    {"name":"r_wr_5_8","order":19,"path":"objects/r_wr_5_8/r_wr_5_8.yy",},
    {"name":"r_wr_8","order":8,"path":"rooms/r_wr_8/r_wr_8.yy",},
    {"name":"r_wr_2","order":1,"path":"rooms/r_wr_2/r_wr_2.yy",},
    {"name":"r_wr_3","order":2,"path":"rooms/r_wr_3/r_wr_3.yy",},
    {"name":"r_nr_8","order":8,"path":"rooms/r_nr_8/r_nr_8.yy",},
    {"name":"r_wr_5","order":4,"path":"rooms/r_wr_5/r_wr_5.yy",},
    {"name":"r_wr_10_key2","order":29,"path":"objects/r_wr_10_key2/r_wr_10_key2.yy",},
    {"name":"r_wr_3_5","order":16,"path":"objects/r_wr_3_5/r_wr_3_5.yy",},
    {"name":"r_wr_8_19","order":26,"path":"objects/r_wr_8_19/r_wr_8_19.yy",},
    {"name":"r_nr_3_r_nr_4","order":8,"path":"objects/r_nr_3_r_nr_4/r_nr_3_r_nr_4.yy",},
    {"name":"r_wr_5_6","order":17,"path":"objects/r_wr_5_6/r_wr_5_6.yy",},
    {"name":"s_instances","order":1,"path":"sprites/s_instances/s_instances.yy",},
    {"name":"o_next_key_room","order":5,"path":"objects/o_next_key_room/o_next_key_room.yy",},
    {"name":"o_next_boss_room","order":6,"path":"objects/o_next_boss_room/o_next_boss_room.yy",},
    {"name":"r_wr_10_15","order":28,"path":"objects/r_wr_10_15/r_wr_10_15.yy",},
    {"name":"o_alert","order":1,"path":"objects/o_alert/o_alert.yy",},
    {"name":"r_nr_7_r_nr_9","order":11,"path":"objects/r_nr_7_r_nr_9/r_nr_7_r_nr_9.yy",},
    {"name":"r_wr_12","order":11,"path":"rooms/r_wr_12/r_wr_12.yy",},
    {"name":"r_wr_5_11","order":18,"path":"objects/r_wr_5_11/r_wr_5_11.yy",},
  ],
}